<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <style>
        html, body {
            margin: 0; 
            background-color: seagreen;
            color:white;
            font-family: 'Lato', sans-serif;
            width: 100%;
            font-weight: 500;
            font-size: 15px;
            display: flex;
        }
        .list-items {
        font-weight: 500;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.2);
        margin:15px;
        border-radius: 5px;
        }
        #main-heading {
        font-weight: 800;
        font-size: 40px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        .container{
            text-align: center;
            width: max(50%, 600px);
            margin-inline: auto;
            border: 1px;
            border-color: aliceblue;
            border-style: dashed;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favorite Movie Francise</h1>
        <ul>
            <li class="list-items">
                <span>Neo</span>
                The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>
    <!--<script src="methods.js"></script> -->
    <!--<script src="style_manipulation.js"></script>-->
    <!--<script src="create_elements.js"></script>-->
    <!--<script src="modifying_elements.js"></script>-->
    <script src="dom_traversing.js"></script>

</body>
</html>